CONFIG_LOG=y
CONFIG_SHELL=y
# Config Random
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_DAC=y
CONFIG_ADC=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_LOG_DEFAULT_LEVEL=1